API_KEY="<your binance futures api key>"
API_SECRET="<your binance futures api secret>"
TESTNET="0"
VERBOSE="0"
DATABASE_URL="postgresql://postgres:secret@db:5432/project"
SIGNAL_EXIT_LONG="<YOUR_EXIT_LONG_SIGNAL_VALUE>"
SIGNAL_ENTER_LONG="<YOUR_ENTER_LONG_SIGNAL_VALUE>"
SIGNAL_ENTER_SHORT="<YOUR_ENTER_SHORT_SIGNAL_VALUE>"
SIGNAL_EXIT_SHORT="<YOUR_EXIT_SHORT_SIGNAL_VALUE>"